{
  "expo": {
    "name": "kvitto",
    "slug": "kvitto",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "kvitto",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "no.tolnes.kvitto",
      "usesAppleSignIn": true,
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "appleTeamId": "592JWHZRVQ"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#263CC7",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": ["android.permission.CAMERA"]
    },
    "plugins": [
      "expo-router",
      "expo-apple-authentication",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F6F3EA",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 100
        }
      ],
      "expo-secure-store",
      "expo-sqlite",
      "expo-notifications",
      [
        "expo-camera",
        {
          "cameraPermission": "Kvitto bruker kameraet til å ta bilder av kvitteringer.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Velg kvitteringsbilder som skal legges til i Kvitto.",
          "cameraPermission": "Ta bilder av kvitteringer.",
          "microphonePermission": false
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "enableSceneSupport": true
          }
        }
      ],
      [
        "expo-share-intent",
        {
          "iosActivationRules": {
            "NSExtensionActivationSupportsImageWithMaxCount": 8,
            "NSExtensionActivationSupportsFileWithMaxCount": 8
          },
          "iosShareExtensionName": "Del til Kvitto",
          "disableAndroid": true
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "kvitto",
          "organization": "andreas-tolnes"
        }
      ],
      "./plugins/with-app-shortcuts",
      [
        "expo-widgets",
        {
          "groupIdentifier": "group.no.tolnes.kvitto",
          "widgets": [
            {
              "name": "PurchaseWidget",
              "displayName": "Dagligvarer",
              "description": "Månedens dagligvarekjøp og rask tilgang til kameraet.",
              "ios": {
                "supportedFamilies": ["systemSmall", "systemMedium"]
              }
            }
          ],
          "enablePushNotifications": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "321ce577-fd8e-49c7-a2e3-619f8ac904b8",
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "DeltilKvitto",
                  "bundleIdentifier": "no.tolnes.kvitto.share-extension",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.no.tolnes.kvitto"
                    ]
                  }
                }
              ]
            }
          }
        }
      }
    },
    "owner": "atolness-team",
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "updates": {
      "url": "https://u.expo.dev/321ce577-fd8e-49c7-a2e3-619f8ac904b8",
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    }
  }
}
